<!doctype html>
<html lang="en">
  <head>
    <title>CSS Practice</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="./assets/style.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
        /* #internal {
            background-color: green;
            color:white;
            font-size: 18px;
        } */

        /* .odd {
            background-color: rgb(156, 122, 128);
            font-family: Georgia, 'Times New Roman', Times, serif;
        }

        #second {
            font-size: 36px;
            color:rgb(4, 4, 156);
        }

        .fonts {
            font-size: 24px;
        }

        #fourth {
            background-color: green;
            font-weight: bold;
        } */

        /* .first, .second {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 28px;
        }

        .first {
            background-color: black;
            color:white;
        }

        .second {
            background-color: yellow;
        } */

        /* .avatar.proportioned {
            height: auto;
            width: 200px;
        }

        .avatar.distorted {
            height: 400px;
            width: 300px;
        } */


        .container .text {
            background-color: green;
            color:black;
            font-size: 20px;
            text-align: center;
        }

        /* div > p
        div .text
        .container p */
    </style>
</head>
  <body>
    <!-- Exercise 1 -->
    <!-- <div class="external">
        Styled via External Method.
    </div>
    <br/>
    <p id="internal">
        Styled via Internal Method.
    </p>
    <br/>
    <button style="background-color: brown; color:white; font-size: 18px;">
        Inline Method
    </button> -->

    <!-- Exercise 2 -->
    <!-- <p class="odd">Number 1. I'm Class</p>
    <p id="second">Number 2. I'm an ID</p>
    <p class="odd fonts" id="third">Number 3. I'm Class but Cooler</p>
    <p id="fourth" class="fonts">Number 4. I'm an another ID</p>
    <p class="odd">Number 5. I'm also class.</p> -->


    <!-- Exercise 3 -->
    <!-- <button class="first">Click Me</button>
    <button class="second">No, Click Me</button> -->

    <!-- Exercise 4 -->
    <!-- <div>
        <img class="avatar proportioned" src="./images/car.jpg" alt="car image">
        <img class="avatar distorted" src="./images/taj-hotel.jpg" alt="taj-hotel image">
    </div>
    <div>
        <img class="original proportioned" src="./images/car.jpg" alt="car image">
        <img class="original distorted" src="./images/taj-hotel.jpg" alt="taj-hotel image">
    </div> -->

    <!-- Exercise 5 -->
    <!-- <div class="container">
        <p class="text">This should be styled.</p>
    </div>
    <p class="text">This shouldn't be styled.</p>
    <p class="text">This also shouldn't be styled.</p>

    <div class="container">
        <p class="text">This should be styled.</p>
        <p class="text">This should be styled.</p>
    </div> -->

    <!-- Exercise 6 -->
    <p class="para">I'm just a paragraph with extra bold text!</p>
    <p class="para small-para">I'm a smaller paragraph, also with extra bold text!</p>

    <button id="confirm-button" class="button confirm">Confirm</button>
    <button id="cancel-button" class="button cancel">Cancel</button>

    <div class="text">I'm a div with thin text!</div>
    <div class="text">I'm a div with thin text and a child div!
      <div class="text child">I'm a smaller child div with extra bold text.</div>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>