<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <title>About</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body {
            background-color: rgb(192, 213, 213);
            color:rgb(36, 61, 61);
            font-size: 20px;
        }
        nav {
            background-color: black;
            height: 50px;
        }

        ul {
            display: flex;
            align-items: center;
            padding-top: 10px;
        }

        ul li {
            list-style-type: none;
            padding: 0 12px;
            
        }

        ul li a {
            text-decoration: none;
            color:white;
        }
    </style>
</head>
<body>
    <nav class="header">
        <ul>
            <li><a href="./index.html" rel="noopener noreferrer">Home</a></li>
            <li><a href="./pages/recipe.html" rel="noopener noreferrer">Recipe</a></li>
            <li><a href="./pages/about.html" rel="noopener noreferrer">About</a></li>
            <li><a href="./pages/contact.html" rel="noopener noreferrer">Contact</a></li>
        </ul>
    </nav>

    About

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>